BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON1
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR2BUTTON3
bind Z MULTIACTIONBAR2BUTTON6
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR1BUTTON10
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 ACTIONBUTTON9
bind SHIFT-3 ACTIONBUTTON10
bind SHIFT-4 ACTIONBUTTON11
bind SHIFT-5 ACTIONBUTTON12
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON7
bind G MULTIACTIONBAR2BUTTON2
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR2BUTTON5
bind SHIFT-V MULTIACTIONBAR2BUTTON11
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON12
bind C MULTIACTIONBAR2BUTTON4
bind U TOGGLECHARACTER0
bind MOUSEWHEELUP ACTIONBUTTON6
bind MOUSEWHEELDOWN ACTIONBUTTON7
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON8
bind SHIFT-C MULTIACTIONBAR2BUTTON10
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind SHIFT-S MULTIACTIONBAR1BUTTON8
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind SHIFT-X MULTIACTIONBAR2BUTTON9
bind CTRL-Z NAMEPLATES
bind CTRL-X FRIENDNAMEPLATES
bind CTRL-C ALLNAMEPLATES
bind . NONE
bind , NONE
modifiedclick SHIFT FOCUSCAST
