BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON1
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X NONE
bind Z NONE
bind R ACTIONBUTTON3
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON8
bind SHIFT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-3 MULTIACTIONBAR1BUTTON10
bind SHIFT-4 MULTIACTIONBAR1BUTTON11
bind SHIFT-5 MULTIACTIONBAR1BUTTON12
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON7
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON7
bind G MULTIACTIONBAR2BUTTON5
bind F ACTIONBUTTON4
bind V MULTIACTIONBAR2BUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON12
bind CTRL-V NONE
bind SHIFT-T ACTIONBUTTON9
bind C MULTIACTIONBAR2BUTTON3
bind U TOGGLECHARACTER0
bind MOUSEWHEELUP ACTIONBUTTON6
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON6
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON4
bind SHIFT-C MULTIACTIONBAR2BUTTON6
bind T ACTIONBUTTON5
bind SHIFT-Q MULTIACTIONBAR2BUTTON11
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F ACTIONBUTTON8
bind SHIFT-S MULTIACTIONBAR2BUTTON2
bind SHIFT-Z MULTIACTIONBAR2BUTTON10
bind SHIFT-X MULTIACTIONBAR2BUTTON9
bind CTRL-Z NAMEPLATES
bind CTRL-X FRIENDNAMEPLATES
bind CTRL-C ALLNAMEPLATES
bind . NONE
bind , NONE
bind ALT-1 ACTIONBUTTON10
bind ALT-2 ACTIONBUTTON11
bind ALT-3 ACTIONBUTTON12
modifiedclick SHIFT FOCUSCAST
