SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "GLL"
SET gxWindow "0"
SET gxMaximize "0"
SET accountName "fernandessfilipe@gmail.com"
SET g_accountUsesToken "1"
SET playIntroMovie "6"
SET engineSurvey "2"
SET mouseSpeed "1.1000000238419"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "400"
SET particleDensity "10"
SET particleMTDensity "20"
SET environmentDetail "50"
SET DepthBasedOpacity "0"
SET terrainLodDist "150"
SET wmoLodDist "200"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lightMode "0"
SET RAIDsettingsInit "1"
SET RAIDfarclip "400"
SET RAIDDepthBasedOpacity "0"
SET RAIDterrainLodDist "150"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "200"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "2"
SET RAIDenvironmentDetail "50"
SET RAIDparticleDensity "10"
SET RAIDparticleMTDensity "20"
SET RAIDLightMode "0"
SET weatherDensity "0"
SET RAIDweatherDensity "0"
SET realmName "Stormscale"
SET gameTip "23"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET raidOrBattleCount "10"
SET expandUpgradePanel "0"
SET Gamma "1.000000"
SET MovieRecordingWidth "320"
SET accountList "!WoW1|"
SET Sound_MasterVolume "0.55800002813339"
SET movieSubtitle "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
